@import url("https://fonts.googleapis.com/css?family=Heebo");
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Heebo", sans-serif;
  color: #0f0f0f;
  background: #dedede;
}

header#header {
  display: grid;
  grid-template: auto/20% 1fr 20%;
  grid-template-areas: "marque nav connexion";
  padding-top: 12px;
  -webkit-box-shadow: 0 0 5px black;
  -moz-box-shadow: 0 0 5px black;
  box-shadow: 0 0 5px black;
  background: #ffffff;
}
header#header .marque {
  grid-area: marque;
}
header#header .marque a img {
  max-width: 100%;
  height: auto;
}
header#header nav {
  grid-area: nav;
}
header#header nav ul {
  height: 100%;
  margin: 0;
  list-style: none;
  display: flex;
}
header#header nav ul li:last-child {
  margin-right: 0;
}
header#header nav ul li a {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 25px;
  position: relative;
  color: #0f0f0f;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}
header#header nav ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  background: #653f4d;
  width: 100%;
  transition: all 0.15s ease-in-out;
}
header#header nav ul li a:hover:after {
  height: 6px;
}
header#header .connexion {
  grid-area: connexion;
  display: flex;
  align-items: center;
}
header#header .connexion a {
  padding: 20px;
  background: #653f4d;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  z-index: 1;
  position: relative;
  overflow: hidden;
}
header#header .connexion a:before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 100%;
  right: 100%;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #462b35;
  transform-origin: center;
  transform: translate(50%, 50%) scale(0);
  transition: transform 0.2s ease-in-out;
}
header#header .connexion a:hover:before {
  transform: translate(50%, 50%) scale(15);
}

body#home {
  display: block;
}
body#home main section#visuel-home {
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
body#home main section#visuel-home #parcourir {
  margin-top: 200px;
}
body#home main section#visuel-home #emprunt, body#home main section#visuel-home #parcourir {
  display: flex;
}
body#home main section#visuel-home #emprunt a, body#home main section#visuel-home #parcourir a {
  padding: 25px;
  background: #b6b167;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  z-index: 1;
  position: relative;
  overflow: hidden;
}
body#home main section#visuel-home #emprunt a:before, body#home main section#visuel-home #parcourir a:before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 100%;
  right: 100%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #9e994c;
  transform-origin: center;
  transform: translate(50%, 50%) scale(0);
  transition: transform 0.2s ease-in-out;
}
body#home main section#visuel-home #emprunt a:hover:before, body#home main section#visuel-home #parcourir a:hover:before {
  transform: translate(50%, 50%) scale(15);
}
body#home main section#visuel-home .big-scrolldown {
  position: absolute;
  bottom: -10px;
}
body#home main section#visuel-home .big-scrolldown i {
  font-size: 3rem;
  color: #653f4d;
}
body#home main section#tendance-livre {
  background: #fff;
  margin: 30px;
  padding: 15px;
  display: grid;
  grid-template: auto auto/1fr 1fr 1fr;
  grid-template-areas: "titre titre titre" "article1 article2 article3";
}
body#home main section#tendance-livre h2 {
  grid-area: titre;
  padding-left: 15px;
  font-size: 1.8rem;
  text-transform: uppercase;
  position: relative;
}
body#home main section#tendance-livre h2:after {
  position: absolute;
  content: "";
  bottom: -4px;
  left: 15px;
  right: 30%;
  height: 3px;
  background: linear-gradient(135deg, #653f4d 20%, #fff 100%);
}
body#home main section#tendance-livre h2 i {
  color: #653f4d;
}
body#home main section#tendance-livre article {
  background: #dedede;
  padding: 0 15px;
  margin: 0 15px;
}
body#home main section#tendance-livre article:first-child {
  grid-area: article1;
}
body#home main section#tendance-livre article a:nth-child(2) {
  grid-area: article2;
}
body#home main section#tendance-livre article:last-child {
  grid-area: article3;
}
body#home main section#tendance-livre article header {
  position: relative;
}
body#home main section#tendance-livre article header h4 {
  text-transform: uppercase;
  font-size: 1.3rem;
  margin: 0;
  padding: 16px 0;
}
body#home main section#tendance-livre article header .disponibilite {
  position: absolute;
  top: 0;
  right: -15px;
  background: green;
  color: #fff;
  padding: 4px 6px;
  border-bottom-left-radius: 4px;
}
body#home main section#tendance-livre article header .disponibilite.-non {
  background: red;
}
body#home main section#tendance-livre article footer {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
